artifact_path: file:///D:/SCIT/Semester3/MLOps/airline-sat/mlruns/0/models/m-f6bd84a0856d45aab4749947769119a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f6bd84a0856d45aab4749947769119a4
model_size_bytes: 631865
model_uuid: m-f6bd84a0856d45aab4749947769119a4
prompts: null
run_id: c05441515b1d4e9a8f3d8b70b2e598a8
utc_time_created: '2025-09-24 11:54:20.309976'
