artifact_path: file:///D:/SCIT/Semester3/MLOps/airline-sat/mlruns/0/models/m-72cd9a798e8f4b7eb29b3a0f73798b59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-72cd9a798e8f4b7eb29b3a0f73798b59
model_size_bytes: 82826611
model_uuid: m-72cd9a798e8f4b7eb29b3a0f73798b59
prompts: null
run_id: e5816a9206f54f1b9192af826bc2d694
utc_time_created: '2025-09-24 11:54:11.901352'
