artifact_path: file:///D:/SCIT/Semester3/MLOps/airline-sat/mlruns/0/models/m-d97d0eb2570e4852b39fdb6e86c22fb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d97d0eb2570e4852b39fdb6e86c22fb8
model_size_bytes: 155072225
model_uuid: m-d97d0eb2570e4852b39fdb6e86c22fb8
prompts: null
run_id: 3b95f508df7d4eafad680405594e0561
utc_time_created: '2025-09-23 15:30:57.803064'
