artifact_path: file:///D:/SCIT/Semester3/MLOps/airline-sat/mlruns/0/models/m-72bb26486d52441fa5f7388791ecd6a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-72bb26486d52441fa5f7388791ecd6a6
model_size_bytes: 166089771
model_uuid: m-72bb26486d52441fa5f7388791ecd6a6
prompts: null
run_id: 4830bcb045944f7cbc5cdc47d95a9d1b
utc_time_created: '2025-09-24 08:01:16.584340'
