artifact_path: file:///D:/SCIT/Semester3/MLOps/airline-sat/mlruns/0/models/m-0f2c01a1628e4feab6f08f0774129493/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0f2c01a1628e4feab6f08f0774129493
model_size_bytes: 166089771
model_uuid: m-0f2c01a1628e4feab6f08f0774129493
prompts: null
run_id: 05edd42d9d9c4ab28881ffbdbd4fea86
utc_time_created: '2025-09-23 15:42:59.697490'
